item.item_coal_chunk.name=Coal Chunk
item.item_raw_coal_chunk.name=Raw Coal Chunk
item.item_dark_iron_ingot.name=Dark Iron Ingot
item.item_stone_bowl.name=Stone Bowl
item.item_grinder_bowl.name=Grinder Bowl
item.item_grinder.name=Grinder
item.item_magic_fuel.name=Magic Fuel
item.item_magic_stone.name=Magic Stone
item.item_obsidian_stone.name=Obsidian Stone
item.item_obsidian_nugget.name=Obsidian Nugget
item.item_obsidian_stick.name=Obsidian Stick
item.item_earth_diamond.name=Earth Diamond
item.item_fire_diamond.name=Fire Diamond
item.item_water_diamond.name=Water Diamond
item.item_earth_diamond_nugget.name=Earth Diamond Nugget
item.item_fire_diamond_nugget.name=Fire Diamond Nugget
item.item_water_diamond_nugget.name=Water Diamond Nugget
item.item_diamond_nugget.name=Diamond Nugget
item.item_earth_diamond_dust.name=Earth Diamond Dust
item.item_fire_diamond_dust.name=Fire Diamond Dust
item.item_water_diamond_dust.name=Water Diamond Dust

item.sword_fire_diamond.name=Fire Diamond Sword
item.spade_fire_diamond.name=Fire Diamond Shovel
item.pickaxe_fire_diamond.name=Fire Diamond Pickaxe
item.axe_fire_diamond.name=Fire Diamond Axe
item.hoe_fire_diamond.name=Fire Diamond Hoe
item.sword_earth_diamond.name=Earth Diamond Sword
item.spade_earth_diamond.name=Earth Diamond Shovel
item.pickaxe_earth_diamond.name=Earth Diamond Pickaxe
item.axe_earth_diamond.name=Earth Diamond Axe
item.hoe_earth_diamond.name=Earth Diamond Hoe
item.sword_water_diamond.name=Water Diamond Sword
item.spade_water_diamond.name=Water Diamond Shovel
item.pickaxe_water_diamond.name=Water Diamond Pickaxe
item.axe_water_diamond.name=Water Diamond Axe
item.hoe_water_diamond.name=Water Diamond Hoe

item.helmet_fire_diamond.name=Fire Diamond Helmet
item.chestplate_fire_diamond.name=Fire Diamond Chestplate
item.leggins_fire_diamond.name=Fire Diamond Leggins
item.boots_fire_diamond.name=Fire Diamond Boots
item.helmet_earth_diamond.name=Earth Diamond Helmet
item.chestplate_earth_diamond.name=Earth Diamond Chestplate
item.leggins_earth_diamond.name=Earth Diamond Leggins
item.boots_earth_diamond.name=Earth Diamond Boots
item.helmet_water_diamond.name=Water Diamond Helmet
item.chestplate_water_diamond.name=Water Diamond Chestplate
item.leggins_water_diamond.name=Water Diamond Leggins
item.boots_water_diamond.name=Water Diamond Boots

tile.block_compresed_flint.name=Compresed Flint Block
tile.block_earth_diamond.name=Earth Diamond Block
tile.block_fire_diamond.name=Fire Diamond Block
tile.block_water_diamond.name=Water Diamond Block
tile.block_earth_diamond_ore.name=Earth Diamond Ore
tile.block_fire_diamond_ore.name=Fire Diamond Ore
tile.block_water_diamond_ore.name=Water Diamond Ore

itemGroup.elementary_diamonds_tab=Elementary Diamonds